*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.summary-card {
    width: fit-content;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 120px 120px 120px;
    grid-template-columns: 250px 250px 260px;
    gap: 20px;
}

.m-text {
    font-size: 26px;
    margin-top: 20px;
}

.summary-card .card{
    margin: 20px 0;
    width: fit-content;
    height: 120px;
    background-color: #F1F1F1;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.summary-card .card .card-content{
    padding: 16px;
}

.summary-card .card .card-content h3{
    margin-bottom: 5px;
}

.summary-card .card .card-content p{
    line-height: 1.5em;
    font-weight: 700;
}

.p-container {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    align-items: center;
}

.pieChart {
    height: 450px;
    width: 100%;
    margin: 30px;
}

.span-time {
    margin-left: 20px;
    text-align: center;
}
