*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.listCard{
    background-color: #F1F1F1;
    width: 700px;
    height: fit-content;
    border-radius: 25px;
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-content{
    display: flex;
    line-height: 1.5em;
}

.container-content img{
    width: 56px;
    height: 62px;
    background-color: #7ac1a5bd;
    padding: 10px;
    border-radius: 50%;
    margin: 40px 30px;
}

.container-content div{
   margin: 25px 0;
}

.container-content p {
    font-size: 1.4rem;
    color:  #572e2ec0;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
}

.card-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-btn img{
    margin: 20px 20px;
    width: 25px;
    height: 25px;
    opacity: 0.5;
    cursor: pointer;
}

.card-btn img:hover{
    opacity: 1;
}


/*  Pagination */
.pagegination{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.activePage {
    background-color:rgb(171, 207, 255);
    border-radius: 50%;
}

.pagegination li{
    padding: 5px;
    font-size: 1.2em;
}

.pagegination li:hover{
    cursor: pointer;
    border-radius: 50%;
    background-color: antiquewhite;
    transition: 0.4s;
}


#text-name {
    font-weight: 700;
    display: inline;
}

.span-can .div-text {
    margin: 10px 0px;
}

#span-text {
    font-size: 1.3rem;
}

.span-can .des-con {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-color: #eaeaea;
}


.text-des {
    margin-top: 10px;
    margin-left: 25px;
    max-width: 500px;
    word-wrap: break-word;
}